+---+         +---------------------------------+         +---------------------------------+
|<a href="IDE_choice.html">IDEs</a>|         |<a href="OOP.html">Prog Languages</a>|    | <a href="scientific_computing.html">Scientific computing</a>|
+==================================+ ---- >  +=================================+ ---- >  +=================================+
													 |
													 |
													 V
+----------------------------------+         +---------------------------------+         +---------------------------------+
|<a href="other_stuff.html">Other</a>|       |<a href="great_papers.html">Great papers</a>|         |<a href="AI_ML.html">AI/ML</a>|
+==================================+ < ----  +=================================+ < ----  +=================================+


+----+        +---------------------+       +--------------------+
|IDEs| ---->  |Programming Languages| ----> |Scientific computing|
+====+        +=====================+       +====================+
		      				       |
						       |
						       V
     +-----------+           +------------+         +-----+
     |Other stuff|  <----    |Great papers|  <----  |AI/ML|
     +===========+           +============+         +=====+

+----+        +---------------------+       +--------------------+
|<a href="IDE_choice.html">IDEs</a>| ---->  |<a href="OOP.html">Programming Languages</a>| ----> |<a href="scientific_computing.html">Scientific computing</a>|
+====+        +=====================+       +====================+
		      				       |
						       |
						       V
     +-----------+           +------------+         +-----+
     |<a href="other_stuff.html">Other stuff</a>|  <----    |<a href="great_papers.html">Great papers</a>|  <----  |<a href="AI_ML.html">AI/ML</a>|
     +===========+           +============+         +=====+