+----------------------------------+         +---------------------------------+         +---------------------------------+
|             Choosing             |         |            Basics of            |         |      Scientific computing       |
|              an IDE              |         |        programming language     |         |           packages              |
+==================================+ ---- >  +=================================+ ---- >  +=================================+
|           VS Code, etc.          |         |  Python, MATLAB, Julia, etc.    |         | matplotlib, numpy, scipy, etc.  | 
+----------------------------------+         +---------------------------------+         +---------------------------------+ 
												         |
													 |
													 |
													 V
+----------------------------------+         +---------------------------------+         +---------------------------------+
|              Other               |         |           Popular ML            |         |       Machine learning &        |
|              stuff               |         |            packages             |         |     artificial intelligence     |
+==================================+ < ----  +=================================+ < ----  +=================================+
|Productivity, HPC, CLI, deployment|         |      Keras, sklearn, etc.       |         |General, types, math fundamentals|
+----------------------------------+         +---------------------------------+         +---------------------------------+ 