+----------------------------------+         +---------------------------------+         +---------------------------------+
|             Choosing             |         |            Basics of            |         |           Scientific            |
|              an IDE              |         |        programming language     |         |           computing             |
+==================================+ ---- >  +=================================+ ---- >  +=================================+
|           VS Code, etc.          |         |  Python, MATLAB, Julia, etc.    |         |                                 |
+----------------------------------+         +---------------------------------+         +---------------------------------+ 
												         |
													 |
													 |
													 V
+----------------------------------+         +---------------------------------+         +-------------------------------------+
|              Other               |         |           Popular ML            |         |         Machine learning &          |
|              stuff               |         |            packages             |         |       artificial intelligence       |
+==================================+ < ----  +=================================+ < ----  +=====================================+
|Productivity, HPC, CLI, deployment|         |      Keras, sklearn, etc.       |         | General, types, math fundamentals   |
+----------------------------------+         +---------------------------------+         +-------------------------------------+ 